C:\Users\emreeren\Desktop\Intro432Proje\Server2_project_432\bin\Debug\net5.0-windows\Server2_project_432.exe
C:\Users\emreeren\Desktop\Intro432Proje\Server2_project_432\bin\Debug\net5.0-windows\Server2_project_432.deps.json
C:\Users\emreeren\Desktop\Intro432Proje\Server2_project_432\bin\Debug\net5.0-windows\Server2_project_432.runtimeconfig.json
C:\Users\emreeren\Desktop\Intro432Proje\Server2_project_432\bin\Debug\net5.0-windows\Server2_project_432.runtimeconfig.dev.json
C:\Users\emreeren\Desktop\Intro432Proje\Server2_project_432\bin\Debug\net5.0-windows\Server2_project_432.dll
C:\Users\emreeren\Desktop\Intro432Proje\Server2_project_432\bin\Debug\net5.0-windows\ref\Server2_project_432.dll
C:\Users\emreeren\Desktop\Intro432Proje\Server2_project_432\bin\Debug\net5.0-windows\Server2_project_432.pdb
C:\Users\emreeren\Desktop\Intro432Proje\Server2_project_432\obj\Debug\net5.0-windows\Server_project_432.Form2.resources
C:\Users\emreeren\Desktop\Intro432Proje\Server2_project_432\obj\Debug\net5.0-windows\Server2_project_432.csproj.GenerateResource.cache
C:\Users\emreeren\Desktop\Intro432Proje\Server2_project_432\obj\Debug\net5.0-windows\Server2_project_432.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emreeren\Desktop\Intro432Proje\Server2_project_432\obj\Debug\net5.0-windows\Server2_project_432.AssemblyInfoInputs.cache
C:\Users\emreeren\Desktop\Intro432Proje\Server2_project_432\obj\Debug\net5.0-windows\Server2_project_432.AssemblyInfo.cs
C:\Users\emreeren\Desktop\Intro432Proje\Server2_project_432\obj\Debug\net5.0-windows\Server2_project_432.csproj.CoreCompileInputs.cache
C:\Users\emreeren\Desktop\Intro432Proje\Server2_project_432\obj\Debug\net5.0-windows\Server2_project_432.dll
C:\Users\emreeren\Desktop\Intro432Proje\Server2_project_432\obj\Debug\net5.0-windows\ref\Server2_project_432.dll
C:\Users\emreeren\Desktop\Intro432Proje\Server2_project_432\obj\Debug\net5.0-windows\Server2_project_432.pdb
C:\Users\emreeren\Desktop\Intro432Proje\Server2_project_432\obj\Debug\net5.0-windows\Server2_project_432.genruntimeconfig.cache
C:\Users\emreeren\Desktop\naban\Intro432Proje\Server2_project_432\bin\Debug\net5.0-windows\Server2_project_432.exe
C:\Users\emreeren\Desktop\naban\Intro432Proje\Server2_project_432\bin\Debug\net5.0-windows\Server2_project_432.deps.json
C:\Users\emreeren\Desktop\naban\Intro432Proje\Server2_project_432\bin\Debug\net5.0-windows\Server2_project_432.runtimeconfig.json
C:\Users\emreeren\Desktop\naban\Intro432Proje\Server2_project_432\bin\Debug\net5.0-windows\Server2_project_432.runtimeconfig.dev.json
C:\Users\emreeren\Desktop\naban\Intro432Proje\Server2_project_432\bin\Debug\net5.0-windows\Server2_project_432.dll
C:\Users\emreeren\Desktop\naban\Intro432Proje\Server2_project_432\bin\Debug\net5.0-windows\ref\Server2_project_432.dll
C:\Users\emreeren\Desktop\naban\Intro432Proje\Server2_project_432\bin\Debug\net5.0-windows\Server2_project_432.pdb
C:\Users\emreeren\Desktop\naban\Intro432Proje\Server2_project_432\obj\Debug\net5.0-windows\Server2_project_432.csproj.AssemblyReference.cache
C:\Users\emreeren\Desktop\naban\Intro432Proje\Server2_project_432\obj\Debug\net5.0-windows\Server_project_432.Form2.resources
C:\Users\emreeren\Desktop\naban\Intro432Proje\Server2_project_432\obj\Debug\net5.0-windows\Server2_project_432.csproj.GenerateResource.cache
C:\Users\emreeren\Desktop\naban\Intro432Proje\Server2_project_432\obj\Debug\net5.0-windows\Server2_project_432.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emreeren\Desktop\naban\Intro432Proje\Server2_project_432\obj\Debug\net5.0-windows\Server2_project_432.AssemblyInfoInputs.cache
C:\Users\emreeren\Desktop\naban\Intro432Proje\Server2_project_432\obj\Debug\net5.0-windows\Server2_project_432.AssemblyInfo.cs
C:\Users\emreeren\Desktop\naban\Intro432Proje\Server2_project_432\obj\Debug\net5.0-windows\Server2_project_432.csproj.CoreCompileInputs.cache
C:\Users\emreeren\Desktop\naban\Intro432Proje\Server2_project_432\obj\Debug\net5.0-windows\Server2_project_432.dll
C:\Users\emreeren\Desktop\naban\Intro432Proje\Server2_project_432\obj\Debug\net5.0-windows\ref\Server2_project_432.dll
C:\Users\emreeren\Desktop\naban\Intro432Proje\Server2_project_432\obj\Debug\net5.0-windows\Server2_project_432.pdb
C:\Users\emreeren\Desktop\naban\Intro432Proje\Server2_project_432\obj\Debug\net5.0-windows\Server2_project_432.genruntimeconfig.cache
C:\Users\emreeren\Desktop\Intro432Proje\Server2_project_432\obj\Debug\net5.0-windows\Server2_project_432.csproj.AssemblyReference.cache
